Kreta.Desktop/Views/SchoolClasses/SchoolClassesManagmentView.xaml

<UserControl x:Class="Kreta.Desktop.Views.SchoolClasses.SchoolClassesManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreta.Desktop.Views.SchoolClasses"
             xmlns:viewModels="clr-namespace:Kreta.Desktop.ViewModels.SchoolClasses"
             xmlns:converters="clr-namespace:Kreta.Desktop.Converters"
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             d:DataContext="{d:DesignInstance Type=viewModels:SchoolClassesManagmentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </UserControl.Resources>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="900" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding Title}"/>
        <Label Grid.Row="2" Grid.Column="0">Évfolyam:</Label>
        <Label Grid.Row="3" Grid.Column="0">Osztály:</Label>
        <Label Grid.Row="4" Grid.Column="0">Képzés kezdete:</Label>
        <Label Grid.Row="5" Grid.Column="0">Archivált:</Label>
        <Label Grid.Row="6" Grid.Column="0">Képzés típusa:</Label>
        <Label Grid.Row="7" Grid.Column="0">Osztályfőnök:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button  Margin="0 10 2 2" 
                     HorizontalAlignment="Right" 
                     MinWidth="80" 
                     Content="Új adat"
                     Command="{Binding NewCommand}"
                     />
            <Button  Margin="0 10 2 2" 
                     HorizontalAlignment="Right" 
                     MinWidth="80" 
                     Content="Mentés"
                     Command="{Binding SaveCommand}"
                     CommandParameter="{Binding SelectedSchoolClass}"
                     />
            <Button  Margin="0 10 2 2"
                     HorizontalAlignment="Right"
                     MinWidth="80"
                     Content="Törlés"
                     Command="{Binding DeleteCommand}"
                     CommandParameter="{Binding SelectedSchoolClass}"
                     />
        </StackPanel>
        <xwpftk:IntegerUpDown HorizontalAlignment="Left" MinWidth="40" Grid.Row="2" Grid.Column="1" Margin="2 2 100 2" Minimum="1" Maximum="14" Value="{Binding SelectedSchoolClass.SchoolYear}"></xwpftk:IntegerUpDown>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2" IsChecked="{Binding Path=SelectedSchoolClass.SchoolClassType,Converter={StaticResource enumBooleanConverter},ConverterParameter=ClassA}">a  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2" IsChecked="{Binding Path=SelectedSchoolClass.SchoolClassType,Converter={StaticResource enumBooleanConverter},ConverterParameter=ClassB}">b  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2" IsChecked="{Binding Path=SelectedSchoolClass.SchoolClassType,Converter={StaticResource enumBooleanConverter},ConverterParameter=ClassC}">c  osztály</RadioButton>
        </StackPanel>
        <xwpftk:IntegerUpDown HorizontalAlignment="Left" MinWidth="40" Grid.Row="4" Grid.Column="1" Margin="2 2 100 2" Minimum="2000" Maximum="4000" Value="{Binding SelectedSchoolClass.YearOfEnrolment}"></xwpftk:IntegerUpDown>
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="2 6 2 2" IsChecked="{Binding SelectedSchoolClass.IsArchived}"></CheckBox>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="2 2 2 2"
                  ItemsSource="{Binding TypeOfEducations}"
                  SelectedValue="{Binding SelectedSchoolClass.TypeOfEducationId,Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="EducationName">

        </ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="2 2 2 2"></ComboBox>
        <ListBox Grid.Row="9" Grid.ColumnSpan="2"
                 Margin="2 2 2 2"
                 ItemsSource="{Binding SchoolClasses}"
                 SelectedItem="{Binding SelectedSchoolClass}"
                 />
    </Grid>
</UserControl>
